worker_processes 1;
user nobody nogroup;
pid /tmp/nginx.pid;
error_log /tmp/nginx.error.log;
events {
  worker_connections 1024; # increase if you have lots of clients
  accept_mutex off; # set to 'on' if nginx worker_processes > 1
}
http {
  include mime.types;
  default_type application/octet-stream;
  access_log /tmp/nginx.access.log combined;
  sendfile off;
  upstream app_server {
    server unix:/tmp/gunicorn.sock fail_timeout=0;
  }
 server {
    # if no Host match, close the connection to prevent host spoofing
    listen 8081 default_server;
    return 444;
  }
  server {
    listen 80 default_server;
#     server_name vpc-gcp.wanclouds.net;
#     return 301 https://vpc-gcp.wanclouds.net$request_uri;
#   }
#   server {
#     listen 443 ssl http2;
    ssl_certificate           /etc/ssl/certs/server.pem;
    ssl_certificate_key       /etc/ssl/certs/my-server.key.pem;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;
    keepalive_timeout 5;
    underscores_in_headers on;
    location /v1/users {
      client_max_body_size 4M;
      proxy_redirect off;
      proxy_pass https://draas-stage.wanclouds.net;
      proxy_ssl_server_name on;
      proxy_request_buffering off;
    }
    location /v1/aws/ {
      client_max_body_size 4M;
      proxy_redirect off;
      proxy_pass https://draas-stage.wanclouds.net;
      proxy_ssl_server_name on;
      proxy_request_buffering off;
    }
    location /v1/gcp/ {
      client_max_body_size 4M;
      proxy_redirect off;
      proxy_pass https://draas-stage.wanclouds.net;
      proxy_ssl_server_name on;
      proxy_request_buffering off;
    }
    location /v1/azure/ {
      client_max_body_size 4M;
      proxy_redirect off;
      proxy_pass https://draas-stage.wanclouds.net;
      proxy_ssl_server_name on;
      proxy_request_buffering off;
    }
    location /v1/ibm/ {
      client_max_body_size 4M;
      proxy_redirect off;
      proxy_pass http://vpcplus_ibm-web:8081;
      proxy_ssl_server_name on;
      proxy_request_buffering off;
    }
    location /v1/softlayer/ {
      client_max_body_size 4M;
      proxy_redirect off;
      proxy_pass http://vpcplus_ibm-web:8081;
      proxy_ssl_server_name on;
      proxy_request_buffering off;
    }
    location /v1/migrate/ {
      client_max_body_size 4M;
      proxy_redirect off;
      proxy_pass http://vpcplus_ibm-web:8081;
      proxy_ssl_server_name on;
      proxy_request_buffering off;
    }
    location /v1/alerts/ {
      client_max_body_size 4M;
      proxy_redirect off;
      proxy_pass https://draas-stage.wanclouds.net;
      proxy_ssl_server_name on;
      proxy_request_buffering off;
    }
    location /v1/dbmigration/ {
      client_max_body_size 4M;
      proxy_redirect off;
      proxy_pass https://draas-stage.wanclouds.net;
      proxy_ssl_server_name on;
      proxy_request_buffering off;
    }
    location /v1/draas/ {
       client_max_body_size 4M;
       proxy_redirect off;
       proxy_pass https://draas-stage.wanclouds.net;
       proxy_ssl_server_name on;
       proxy_request_buffering off;
     }
    # uncomment below if needed
#     location /ibm.IBMResponseCalls {
#       grpc_pass  grpc://mangos_ibm-rpc:50051;
#     }
#     location /aws.AWSResponseCalls {
#       grpc_pass  grpc://mangos_aws-rpc:50051;
#     }
#     location /azure.AZUREResponseCalls {
#       grpc_pass  grpc://mangos_azure-rpc:50051;
#     }
#     location / {
#       proxy_redirect off;
#       proxy_pass http://frontend:3000;
#       proxy_request_buffering off;
#     }
  }
}
